#Калькулятор: Напишите программу, которая выполняет базовые арифметические операции (+, -, *, /) на основе ввода пользователя. Пример: Пользователь: 2 + 2. Программа: 4

try:
    chislo = input("Введите выражение:")
    a, b, c = chislo.split()
    num1 = float(a)
    num2 = float(c)
    if b == '+':
        result = num1 + num2
    elif b == '-':
        result = num1 - num2
    elif b == '*':
        result = num1 * num2
    elif b == '/':
        if num2 != 0:
            result = num1 / num2
        else:
            result = "Ошибка: деление на ноль"
    else:
        result = "Некорректный оператор"
    print("Результат:", result)
except:
    print("Ошибка")
    
    
    
#Игра "Угадай число": Напишите программу, которая генерирует случайное число (от 0 до 10) и предлагает пользователю угадать его (если пользователь не угадал число программа указывает в каком направлении стоит двигаться и дает еще одну попытку). У пользователя ограничение в 3 попытки. Например: Загаданное число 8. Пользователь указывает 5. Программа пишет: Не верно! Загадонное число больше!. Пользователь пишет: 9. Программа: Не верно! Загадонное число меньше! (Текст проигрыша и победы по выбору разработчика)

import random
number = random.randint(0,10)
attempts_max = 3 
attempt = 0
print("Угадай число!")
while attempt < attempts_max:
    try:
        user = input(f"Попытка {attempt+1}:Ввод число от 0 до 10")
        guess = int(user)
        if guess == number:
            print("Поздравляем! Вы угадали число!")
            break
        elif guess < number:
            print("Не верно! Загадонное число больше!")
        else:   
            print("Не верно! Загадонное число меньше")
        attempt += 1
    except:
        print("Пожалуйста, введите целое число.")
else:
    print(f"У вас закончились попытки. Загаданное число:{number} ")
        
