#Напишите программу, которая генерирует случайное число от 1 до 100 с использованием модуля random.

import random  #модуль random содержащий функциии для работы
print(random.randint(1,100))   #функция randint


#Напишите программу, которая выводит текущую дату и время с использованием модуля datetime.

import datetime            #модуль
print(datetime.datetime.now())   #datetime.datetime. - класс внутри модуля   #now() — вызывается у класса datetime и возвращает текущие дата и время.




#Напишите программу, которая вычисляет квадратный корень числа с использованием модуля math рядом напишите программу которая вычесляет квадратный корень без модуля math


#без модуля math
number = float(input("Введите число:"))
slox = number ** 0.5
print(f"Квадратный корень {number} равен {slox}")

# C использованием math
import math
number = float(input("Введите число:"))
slox = math.sqrt(number)                            #math.sqrt - функция для вычисления квадратного корня 
print(f"Квадратный корень{number} равен {slox}")