#Напишите программу, которая запрашивает у пользователя число и обрабатывает ошибку, если введено не число.

try:
    num = float(input("Введите число:"))
    print("Вы ввели число:", num)
except:
    print("Это не число")
    
    
#Напишите программу, которая пытается открыть файл и обрабатывает ошибку, если файл не существует.

try:
    fed = open("foto.docx", "r")
    print(fed.read())
    fed.close()
except:
    print("Файл не существует")
    
    
