#Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму

n = int(input("Введите число: "))
a = int(input("Введите число: "))
summa = a + n
print("Сумма чисел: " + str(summa))


#Напишите программу, которая преобразует введенное пользователем число из строки в целое число и выводит его тип данных.

number = input("Введите число: ")
user = int(number)
print("Тип данных переменной: " , type(number))


#Напишите программу, которая запрашивает у пользователя его возраст и выводит сообщение: "Вам [возраст] лет.".

n = input("Введите ваш возраст: ")
print("Вам " + n + "лет")