#Напишите программу, которая создает текстовый файл и записывает в него строку "Hello, File!".

file = open("foto.docx", "w")       # Открываем файл для записи с помощью open и режима 'w'
file.write("Hello, File!")  # Записываем строку в файл
file.close()  # Закрываем файл

#Напишите программу, которая читает содержимое файла и выводит его на экран.

file = open("foto.docx")   # Открываем файл
content = file.read()      # Читаем всё содержимое файла
print(content)             # Выводим содержимое
file.close()               # Закрываем файл


#Напишите программу, которая добавляет новую строку в существующий файл.

file = open("foto.docx" , "a")
line = input("Введите новую строку: ")
file.write(line + "\n")
file.close()
