#Напишите программу, которая создает словарь с информацией о студенте (имя, возраст, курс) и выводит ее.

student_info = {
    'имя': 'Мария',
    'возраст': 17,
    'курс': 1
}
print("Информация о студенте:")
print(f"Имя: {student_info['имя']}")
print(f"Возраст: {student_info['возраст']}")
print(f"Курс: {student_info['курс']}")


#Напишите программу, которая объединяет два словаря в один.

slow1 =  {
    'имя': 'Мария',
    'возраст': 17,              #.update() — метод который добавляет или обновляет элементы другого словаря в текущем.
    'курс': 1           
}
slow2 =  {
    'Фамилия': 'Полникова',
    'хобби': 'музыка',
    'подработка': 1
}
comb = slow1.copy()             #.copy()- метод который создает копию словаря
comb.update(slow2)
print(comb)


#Напишите программу, которая проверяет, есть ли определенный ключ в словаре.

student_info = {
    'имя': 'Мария',
    'возраст': 17,
    'курс': 1
}
key = input("Введите ключ для проверки 'имя': ")
if key in student_info:
    print(f"Ключ '{key}' есть в словаре.")
    print(f"Значение: {student_info[key]}")
else:
    print(f"Ключ '{key}' отсутствует в словаре.")
    
