#Напишите программу, которая проверяет, является ли введенное пользователем число четным или нечетным.

n = int(input("Введите число: "))
if n % 2 == 0:
    print("Число четное")
else :
    print("Число нечетное")
    

#Напишите программу, которая запрашивает у пользователя два числа и выводит наибольшее из них.

n = int(input("Введите число: "))
a = int(input("Введите число: "))
if a >= n:
    print("Наибольшее число: ", a)
else:
    print("Наибольшее число: ", n)
    
    
#Напишите программу, которая определяет, может ли пользователь получить водительские права (возраст >= 18).

n = int(input("Введите ваш вощраст: "))
if n >= 18:
    print("Пользователь может получить водительские права")
else:
    print("Пользователь не может получить водительские права")
    
    