#Напишите программу, которая выводит все числа от 1 до 10 с использованием цикла for

for n in range(1,11):
    print(n)
    
#Напишите программу, которая выводит все числа от 1 до N, где N вводит пользователь.

N = int(input("Введите число: "))
for i in range(1,N+1):
    print(i)
    
    
#Напишите программу, которая вычисляет сумму всех чисел от 1 до 100 с использованием цикла while.

summ = 0
i = 1
while i <= 100:
    summ += i
    i += 1
print("Сумма чисел от 1 до 100 равна:", summ)
